<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css files -->
    <link rel="stylesheet" href="css/style.css">

    <title>Image Gallery</title>

</head>
<body>
    <section class="gallery">
        <h1>فلسطين</h1>
        <div class="container">
            <figure class="image-1 panel active">
                <figcaption>ترقوميا - الخليل</figcaption>
            </figure>
            <figure class="image-2 panel">
                <figcaption>عكا</figcaption>
            </figure>
            <figure class="image-3 panel">
                <figcaption>جبل بحيرة طبريا</figcaption>
            </figure>
            <figure class="image-4 panel">
                <figcaption>ريف القدس</figcaption>
            </figure>
            <figure class="image-5 panel">
                <figcaption>مدينة البتول</figcaption>
            </figure>
    </section>

    <script src="./js/script.js"></script>
</body>
</html>